						<!-- Filter -->
                        <div class="select">
			                <span class="placeholder">All</span>
			                <ul class="filter">
			                    <li class="filter__item">Category</li>
				                <li class="filter__item active" data-filter="*"><a class="filter__link active" href="#filter">All</a></li>
				                <li class="filter__item" data-filter=".category-concept"><a class="filter__link" href="#filter">Concept</a></li>
				                <li class="filter__item" data-filter=".category-design"><a class="filter__link" href="#filter">Design</a></li>
				                <li class="filter__item" data-filter=".category-life"><a class="filter__link" href="#filter">Life</a></li>
			                </ul>
			                <input type="hidden" name="changemetoo">
		                </div>

						<!-- Gallery -->
				        <div class="gallery-grid js-grid-row js-filter-container" style="position: relative; height: 3274px;">
					        <div class="gutter-sizer"></div>
					        <!-- Item 1 -->
					        <figure class="gallery-grid__item category-concept" style="position: absolute; left: 0%; top: 0px;">
						        <div class="gallery-grid__image-wrap">
                                    <img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh6.googleusercontent.com/proxy/opPI5IyC2mOsvTwy_gqSVq3PXYgiOEsIVFyK35kl25HOGQGQ3ShtjqEo4msUpQesGhxwgoc4_E9ZFuejei49_oTbAlyV4rF6-a5T5ht1wQ=s0-d">
						        </div>
                                <figcaption class="gallery-grid__caption">
							        <h4 class="title title--h6 gallery-grid__title">Half Avocado</h4>
							        <span class="gallery-grid__category">Concept</span>
						        </figcaption>
                            </figure>

					        <!-- Item 2 -->
					        <figure class="gallery-grid__item category-concept" style="position: absolute; left: 0%; top: 366px;">
						        <div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh3.googleusercontent.com/proxy/I5IY8sOkr_UCCxYTqIUTTQ8DJFvNTh8p7nc8ffIdrVrr6216ti8xy0wrKOUAv2fKMrrO-2lcA2x1cs8Kpd6EP_8uVa9um6Z9Hk8D0se4kQ=s0-d">
								</div>	
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Pink Flamingo</h4>
									<span class="gallery-grid__category">Concept</span>
								</figcaption>
							</figure>

							<!-- Item 3 -->
							<figure class="gallery-grid__item category-design" style="position: absolute; left: 0%; top: 732px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh6.googleusercontent.com/proxy/HPydYITV6pl37x1NopK6aM7BHHPCX2IxBk9hvBeyWRIi65RK5GxlAvgRcv-rOziUs8w9kmLpEXeStTCzOKPFIN8_VMM8OIA8Ml9CpEE0Bw=s0-d">
								</div>	
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Abstract</h4>
									<span class="gallery-grid__category">Design</span>
								</figcaption>
							</figure>

							<!-- Item 4 -->
							<figure class="gallery-grid__item category-design" style="position: absolute; left: 0%; top: 1098px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh4.googleusercontent.com/proxy/uUp6VSV1_OoGpogcxVCdtGaGuvxwk4w7hAW3-alg35UMviJhKMSgq6bUNRPkYqhzvdnWEqpNwz5GYVaAjgZCWhhdcE5YE2XeJIfbA9gBnw=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Abstract #2</h4>
									<span class="gallery-grid__category">Design</span>
								</figcaption>
							</figure>

							<!-- Item 5 -->
							<figure class="gallery-grid__item category-design" style="position: absolute; left: 0%; top: 1464px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh6.googleusercontent.com/proxy/Wb-TPwEsNl89WGNPoDVd1LbcNiqzdan6yFB8pOGvjOVg9Bfe114mnmsUoMORIkuu2ZSYgU_kuOCdV08sBn-5TquvjLVFL0IIpeELrXza4Q=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Abstract #3</h4>
									<span class="gallery-grid__category">Design</span>
								</figcaption>
							</figure>

							<!-- Item 6 -->
							<figure class="gallery-grid__item category-life" style="position: absolute; left: 0%; top: 1830px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh5.googleusercontent.com/proxy/sJ1oo8OyWH4hpx14MWYZS1bp5TCKIW39FWzetqEfPPHF89nnKxHnFXEPkVLqq1igwLqcFpcGx4H2JWE-v2LtW5_pgXk2g_fqI_plWPhcCQ=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Golden Gate</h4>
									<span class="gallery-grid__category">Life</span>
								</figcaption>
							</figure>

							<!-- Item 7 -->
							<figure class="gallery-grid__item category-concept" style="position: absolute; left: 0%; top: 2196px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh4.googleusercontent.com/proxy/iRgQa3UG2ZlXI5N5HeBElrAxShN4VaqTr6Z_RaXkJC2S7R57-dmj9zVBnC7aTVhCKIWofOtK_Pyuaibg2UyJxF7FsDIJ2g5bgY2Jgv249Q=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Peach</h4>
									<span class="gallery-grid__category">Concept</span>
								</figcaption>
							</figure>

							<!-- Item 8 -->
							<figure class="gallery-grid__item category-design" style="position: absolute; left: 0%; top: 2562px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh5.googleusercontent.com/proxy/vqNszHgjlPlnTOKQkGRFykmSBC70U5MH1HlmgKBRWMSM5WNLInpE6AOv3_SkoS3ioyfHJvOFend6kN66M0_Y5D9AMwXRNPCnqEIujUcjjA=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Abstract #4</h4>
									<span class="gallery-grid__category">Design</span>
								</figcaption>
							</figure>

							<!-- Item 9 -->
							<figure class="gallery-grid__item category-life" style="position: absolute; left: 0%; top: 2928px;">
								<div class="gallery-grid__image-wrap">
									<img alt="" class="gallery-grid__image cover medium-zoom-image ls-is-cached lazyloaded" data-zoom="" src="https://lh5.googleusercontent.com/proxy/dRpM9U0kRSoQHjspIFJcyTDvcRiAmrJ7YJoP1Oj7EkWzA-DTxkPdsllD0lXPDuRJI-dV3MX5sfMHpVCekhTAunlB_nXc_cZAlf4dJgmAwQ=s0-d">
								</div>
								<figcaption class="gallery-grid__caption">
									<h4 class="title title--h6 gallery-grid__title">Hedgehog</h4>
									<span class="gallery-grid__category">Life</span>
								</figcaption>
							</figure>
						</div><!-- Gallery End -->